server {
    listen       8080;
    server_name  localhost;
    
    location / {
        try_files $uri $uri/ /index.html;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    set $test "";

    if ($http_x_forwarded_proto = 'http') {
        set $test "http";
    }

    if ($test = 'http') {
        return 301 https://$host$request_uri;
    }
}
